<snippet>
    <content><![CDATA[
{c\$catalogs [tclass=catalogs/] [limits=${1:10}/] [listby=ca/] [casource=3/] [cainherit=2/] [wherestr=pid='5'/] [ttl=300/]}
<a href="{indexurl1}" target="_blank">{title}</a>
{/c\$catalogs}
${0:说明：
casource 0-全部顶级类目 4-全部二级类目 5-全部三级类目 1-手动指定 2-激活类目的下级类目 3-自定查询字串
caids=502
作为列表项[listby=ca/] ca-栏目 co1-类目（1为类系id）
栏目 [cainherit=2/] active-激活类目
类系 [coinherit2=280/] active-激活类目}]]></content>
    <tabTrigger>catalogs</tabTrigger>
    <description>08cms - 类目列表</description>
    <scope>text.html</scope>
</snippet>